<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size"
    android:paddingLeft="@dimen/edge_margins"
    android:paddingRight="@dimen/edge_margins"
    android:paddingTop="@dimen/view_spacing_listView"
    android:paddingBottom="@dimen/view_spacing_listView"/>
