<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInfoActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center_vertical"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/passcodeFragmentFrame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="425dp" />


    <EditText
        android:id="@+id/account_input"
        android:hint="i.e. amazon.com"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edge_margins"
        android:layout_marginRight="@dimen/edge_margins"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passcodeFragmentFrame"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/account_prompt"
        android:textSize="@dimen/text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/account_input"
        android:layout_marginLeft="@dimen/edge_margins"
        android:text="Please enter the website or app which you will use this login for:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="360dp"/>

    <Button
        android:id="@+id/save_button"
        android:text="Save Info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_input"
        android:layout_marginTop="@dimen/view_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveInfo"/>

</androidx.constraintlayout.widget.ConstraintLayout>