# Password-App

StrongPasswordGenerator/app/: build.gradle
StrongPasswordGenerator/app/src/androidTest/java/com/makovniknicolas/strongpasswordgenerator/: ExampleInstrumentedTest.java
StrongPasswordGenerator/app/src/main/: AndroidManifest.xml
StrongPasswordGenerator/app/src/main/java/com/makovniknicolas/strongpasswordgenerator/: AddInfoActivity.java  AuthActivity.java  InfoRemoverFragment.java  LogInInfo.java  MainActivity.java  ManualPassFragment.java  RandomPassFragment.java  SettingsActivity.java
StrongPasswordGenerator/app/src/main/res/drawable/: dark_fragment_background.xml  dark_window_background.xml  ic_launcher_background.xml  light_fragment_background.xml  light_window_background.xml
StrongPasswordGenerator/app/src/main/res/layout/: activity_add_info.xml  activity_auth.xml  activity_listview.xml  activity_main.xml  activity_settings.xml  fragment_info_remover.xml  fragment_manual_pass.xml  fragment_random_pass.xml  single_info_layout.xml
StrongPasswordGenerator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StrongPasswordGenerator/app/src/test/java/com/makovniknicolas/strongpasswordgenerator/: ExampleUnitTest.java
StrongPasswordGenerator/gradle/wrapper/: gradle-wrapper.properties
